# Launcher3

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
res/drawable/: ic_instant_app_badge.xml
res/values/: dimens.xml
src/com/android/launcher3/: AllAppsList.java  CellLayout.java  DeviceProfile.java  Hotseat.java  Launcher.java  LauncherModel.java  WidgetPreviewLoader.java
src/com/android/launcher3/allapps/: AllAppsContainerView.java  AllAppsTransitionController.java  AlphabeticalAppsList.java  SearchUiManager.java
src/com/android/launcher3/allapps/search/: AllAppsSearchBarController.java  AppsSearchContainerLayout.java
src/com/android/launcher3/anim/: SpringAnimationHandler.java
src/com/android/launcher3/compat/: WallpaperManagerCompat.java  WallpaperManagerCompatVL.java  WallpaperManagerCompatVOMR1.java
src/com/android/launcher3/dragndrop/: DragLayer.java
src/com/android/launcher3/dynamicui/: ExtractedColors.java  WallpaperColorInfo.java
src/com/android/launcher3/folder/: FolderIcon.java
src/com/android/launcher3/graphics/: GradientView.java  IconShapeOverride.java
src/com/android/launcher3/logging/: UserEventDispatcher.java
src/com/android/launcher3/model/: WidgetsModel.java
src/com/android/launcher3/notification/: NotificationListener.java
src/com/android/launcher3/pageindicators/: PageIndicatorLineCaret.java
src/com/android/launcher3/popup/: PopupContainerWithArrow.java  PopupDataProvider.java
src/com/android/launcher3/shortcuts/: DeepShortcutManager.java
src/com/android/launcher3/widget/: WidgetsContainerView.java  WidgetsRecyclerView.java
tests/: AndroidManifest.xml
tests/src/com/android/launcher3/model/: BaseModelUpdateTaskTestCase.java  LoaderCursorTest.java
tests/src/com/android/launcher3/ui/: AbstractLauncherUiTest.java  AllAppsAppLaunchTest.java  AllAppsIconToHomeTest.java  ShortcutsLaunchTest.java  ShortcutsToHomeTest.java
tests/src/com/android/launcher3/ui/widget/: BindWidgetTest.java  RequestPinItemTest.java
tests/src/com/android/launcher3/widget/: WidgetsListAdapterTest.java
