buildscript {
    repositories {
        maven{ url "https://maven.aliyun.com/repository/google"}
        maven{ url "https://maven.aliyun.com/repository/jcenter"}
        maven{ url "https://maven.aliyun.com/repository/central"}
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions 'lib'
    productFlavors {
        aosp {
            dimension 'lib'
//            applicationId 'com.android.launcher3'
//            testApplicationId 'com.android.launcher3.tests'
        }

//        l3go {
//            applicationId 'com.android.launcher3'
//            testApplicationId 'com.android.launcher3.tests'
//        }
    }
    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest-common.xml'
            proto {
                srcDir 'protos/'
                srcDir 'proto_overrides/'
            }
        }

        androidTest {
            res.srcDirs = ['tests/res']
            java.srcDirs = ['tests/src']
            manifest.srcFile "tests/AndroidManifest-common.xml"
        }

        aosp {
            java.srcDirs = ['src_flags']
            manifest.srcFile "AndroidManifest.xml"
        }

//        aospAndroidTest {
//            manifest.srcFile "tests/AndroidManifest.xml"
//        }

//        l3go {
//            res.srcDirs = ['go/res']
//            java.srcDirs = ['go/src_flags']
//            // Note: we are using the Launcher3 manifest here because the gradle manifest-merger uses
//            // different attributes than the build system.
//            manifest.srcFile "AndroidManifest.xml"
//        }

//        l3goAndroidTest {
//            manifest.srcFile "tests/AndroidManifest.xml"
//        }
    }
}

repositories {
    maven{ url "https://maven.aliyun.com/repository/google"}
    maven{ url "https://maven.aliyun.com/repository/jcenter"}
    maven{ url "https://maven.aliyun.com/repository/central"}
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'androidx.palette:palette:1.0.0'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'

    testCompile 'junit:junit:4.12'
    androidTestCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'androidx.test.ext:junit:1.1.1'
    androidTestCompile 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestCompile 'androidx.annotation:annotation:1.0.0'
}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0:osx-x86_64'

        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    remove java
                    javanano {
                        option "java_package=launcher_log_extension.proto|com.android.launcher3.userevent.nano"
                        option "java_package=launcher_log.proto|com.android.launcher3.userevent.nano"
                        option "java_package=launcher_dump.proto|com.android.launcher3.model.nano"
                        option "enum_style=java"
                    }
                }
            }
        }
    }
}
